nextflow_schema.json (before)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": ["command"],
	
	"properties": {
		"subcommand": {
      "type": "string",
      "enum": [
      	"reads_filter",
        "assemble",
        "assembly_qc",
        "amr_annot"
      ]
    },

		"csv": {
			"type": "string",
			"format": "file-path",
			"exists": true,
			"pattern": "^\\S+\\.(csv)$",
			"description": "Path to a CSV file containing the readsets."
		},
		
		"reads": {
			"title": "Reads definition",
			"type": "object",
			"properties": {
				"long": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
					"description": "Path to BAM or FASTQ.GZ files containing ONT reads"
				},
				"short": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(fastq\\.gz|fq\\.gz)$",
					"description": "Path to FASTQ.GZ files containing short reads. Pairend-end files are reconized when ending with regex pattern '_(R?[12])(_001)?.(fq|fastq).gz$'"
				}
			}
		},
		
		"reads_filter": {
			"title": "Parameters for tool reads_filter",
			"type": "object",
	    "long_limit": {
	      "type": "integer",
	      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
	      "default": 1000000000
	    },
	    "short_limit": {
	      "type": "integer",
	      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
	      "default": 500000000
	    }
		},
		
		"amr": {
			"title": "Parameters for tool amr annotation",
			"type": "object",
	    "force_org": {
	      "type": "string"
	    }
		},
				
		"assembler": {
			"title": "Assembler definition",
			"type": "object",
			"properties": {
		    "name": {
		      "type": "string",
		      "default": "long_flye_medaka",
		      "enum": [
		      	"long_flye",
		        "long_flye_medaka",
		        "long_hybracter",
		        "long_unicycler",
		        "short_spades",
		        "short_unicycler",
		        "hybrid_unicycler",
		        "hybrid_hybracter",
		        "hybrid_flye_medaka_pilon"
		      ]
		    },
				"args": {
					"type": "object",
					"description": "Argument to pass to the assembler",
					"properties": {
						"flye": {
							"type": "string"
						},
						"medaka": {
							"type": "string"
						},
						"spades": {
							"type": "string"
						},
						"unicycler": {
							"type": "string"
						},
						"hybracter": {
							"type": "string"
						}
					}
				}
			}
		},

		"assemblies": {
			"title": "Assemblies definition",
			"type": "object",
			"properties": {
				"fasta": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(fasta|fa)$",
					"description": "Path to FASTA file containing assembly contigs"
				},
				"info": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(fasta|fa)$",
					"description": "Path to FASTA file containing assembly contigs"
				}		
			}
		}
		
	}
}

nextflow_schema.json (after)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
	
	"properties": {
		
		"csv": {
			"type": "string",
			"format": "file-path",
			"exists": true,
			"pattern": "^\\S+\\.(csv)$",
			"description": "Path to a CSV file containing the readsets."
		},
		
		"reads": {
			"title": "Reads definition",
			"type": "object",
			"properties": {
				"long": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
					"description": "Path to BAM or FASTQ.GZ files containing ONT reads"
				},
				"short": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(fastq\\.gz|fq\\.gz)$",
					"description": "Path to FASTQ.GZ files containing short reads. Pairend-end files are reconized when ending with regex pattern '_(R?[12])(_001)?.(fq|fastq).gz$'"
				}
			}
		},
		
		"reads_filter": {
			"title": "Parameters for tool reads_filter",
			"type": "object",
	    "long_limit": {
	      "type": "integer",
	      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
	      "default": 1000000000
	    },
	    "short_limit": {
	      "type": "integer",
	      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
	      "default": 500000000
	    }
		},
		
		"amr": {
			"title": "Parameters for tool amr annotation",
			"type": "object",
	    "force_org": {
	      "type": "string"
	    }
		},
				
		"assembler": {
			"title": "Assembler definition",
			"type": "object",
			"properties": {
		    "name": {
		      "type": "string",
		      "default": "long_flye_medaka",
		      "enum": [
		      	"long_flye",
		        "long_flye_medaka",
		        "long_hybracter",
		        "long_unicycler",
		        "short_spades",
		        "short_unicycler",
		        "hybrid_unicycler",
		        "hybrid_hybracter",
		        "hybrid_flye_medaka_pilon"
		      ]
		    },
				"args": {
					"type": "object",
					"description": "Argument to pass to the assembler",
					"properties": {
						"flye": {
							"type": "string"
						},
						"medaka": {
							"type": "string"
						},
						"spades": {
							"type": "string"
						},
						"unicycler": {
							"type": "string"
						},
						"hybracter": {
							"type": "string"
						}
					}
				}
			}
		},

		"assemblies": {
			"title": "Assemblies definition",
			"type": "object",
			"properties": {
				"fasta": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(fasta|fa|fna)$",
					"description": "Path to FASTA file containing assembly contigs"
				},
				"info": {
					"type": "string",
					"format": "file-path-pattern",
					"exists": true,
					"pattern": "^\\S+\\.(fasta|fa)$",
					"description": "Path to FASTA file containing assembly contigs"
				}		
			}
		}
		
	}
}

nextflow_schema.json (diff)
@@ -1,19 +1,9 @@
 {
 	"$schema": "https://json-schema.org/draft/2020-12/schema",
   "type": "object",
-  "required": ["command"],
 	
 	"properties": {
-		"subcommand": {
-      "type": "string",
-      "enum": [
-      	"reads_filter",
-        "assemble",
-        "assembly_qc",
-        "amr_annot"
-      ]
-    },
-
+		
 		"csv": {
 			"type": "string",
 			"format": "file-path",
@@ -117,7 +107,7 @@
 					"type": "string",
 					"format": "file-path-pattern",
 					"exists": true,
-					"pattern": "^\\S+\\.(fasta|fa)$",
+					"pattern": "^\\S+\\.(fasta|fa|fna)$",
 					"description": "Path to FASTA file containing assembly contigs"
 				},
 				"info": {
