wf/seq2asm/nextflow_schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "assembler": {
      "type": "object",
      "title": "Assembler definition",
      "properties": {
        "name": {
          "type": "string",
          "default": "long_flye_medaka",
          "enum": [
            "long_flye_medaka",
            "long_hybracter",
            "long_unicycler",
            "short_spades",
            "short_unicycler",
            "hybrid_unicycler",
            "hybrid_hybracter",
            "hybrid_flye_medaka_pilon"
          ]
        },
        "args": {
          "type": "string",
          "default": ""
        }
      }
    },
    "readsets": {
      "title": "Readsets definition",
      "type": "object",
      "oneOf": [
        {
          "required": [
            "csv"
          ],
          "not": {
            "anyOf": [
              {
                "required": [
                  "long_reads"
                ]
              },
              {
                "required": [
                  "short_reads"
                ]
              }
            ]
          }
        },
        {
          "not": {
            "required": [
              "csv"
            ]
          },
          "anyOf": [
            {
              "required": [
                "long_reads"
              ]
            },
            {
              "required": [
                "short_reads"
              ]
            }
          ]
        }
      ],
      "properties": {
        "csv": {
          "type": "string",
          "format": "file-path",
          "exists": true,
          "pattern": "^\\S+\\.(csv)$",
          "description": "Path to a CSV file containing the readsets."
        },
        "long_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
          "description": "Path to BAM or FASTQ.GZ files containing ONT reads"
        },
        "short_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(fastq\\.gz|fq\\.gz)$",
          "description": "Path to FASTQ.GZ files containing short reads. Pairend-end files are reconized when ending with regex pattern '_(R?[12])(_001)?.(fq|fastq).gz$'"
        }
      }
    }
  }
}

wf/seq2asm/nextflow_schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "assembler": {
      "title": "Assembler schema",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "default": "long_flye_medaka",
          "enum": [
            "long_flye",
            "long_flye_medaka",
            "long_hybracter",
            "long_unicycler",
            "short_spades",
            "short_unicycler",
            "hybrid_unicycler",
            "hybrid_hybracter",
            "hybrid_flye_medaka_pilon"
          ]
        },
        "args": {
          "type": "object",
          "properties": {
            "flye": {
              "type": "string"
            },
            "medaka": {
              "type": "string"
            },
            "unicycler": {
              "type": "string"
            },
            "hybracter": {
              "type": "string"
            }
          }
        }
      }
    },
    "readsets": {
      "title": "Readsets definition",
      "type": "object",
      "oneOf": [
        {
          "required": [
            "csv"
          ],
          "not": {
            "anyOf": [
              {
                "required": [
                  "long_reads"
                ]
              },
              {
                "required": [
                  "short_reads"
                ]
              }
            ]
          }
        },
        {
          "not": {
            "required": [
              "csv"
            ]
          },
          "anyOf": [
            {
              "required": [
                "long_reads"
              ]
            },
            {
              "required": [
                "short_reads"
              ]
            }
          ]
        }
      ],
      "properties": {
        "csv": {
          "type": "string",
          "format": "file-path",
          "exists": true,
          "pattern": "^\\S+\\.(csv)$",
          "description": "Path to a CSV file containing the readsets."
        },
        "long_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
          "description": "Path to BAM or FASTQ.GZ files containing ONT reads"
        },
        "short_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(fastq\\.gz|fq\\.gz)$",
          "description": "Path to FASTQ.GZ files containing short reads. Pairend-end files are reconized when ending with regex pattern '_(R?[12])(_001)?.(fq|fastq).gz$'"
        }
      }
    }
  }
}

wf/seq2asm/nextflow_schema.json (diff)
@@ -3,13 +3,14 @@
   "type": "object",
   "properties": {
     "assembler": {
+      "title": "Assembler schema",
       "type": "object",
-      "title": "Assembler definition",
       "properties": {
         "name": {
           "type": "string",
           "default": "long_flye_medaka",
           "enum": [
+            "long_flye",
             "long_flye_medaka",
             "long_hybracter",
             "long_unicycler",
@@ -21,8 +22,21 @@
           ]
         },
         "args": {
-          "type": "string",
-          "default": ""
+          "type": "object",
+          "properties": {
+            "flye": {
+              "type": "string"
+            },
+            "medaka": {
+              "type": "string"
+            },
+            "unicycler": {
+              "type": "string"
+            },
+            "hybracter": {
+              "type": "string"
+            }
+          }
         }
       }
     },
