wf/amr_annot/assets/schema_samplesheet.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/BioinfoSupport/nf-amr/refs/heads/master/assets/schema_samplesheet.json",
  "title": "nf-amr pipeline - params.sample_sheet schema",
  "description": "Schema for the file provided with params.samplesheet",
  "type": "array",
  "items": {
    "type": "object",
    "required": ["sample_id","assembly_name","assembly_fasta"],
    "properties": {
      "sample_id": {
        "type": "string",
        "pattern": "^\\S+$",
        "errorMessage": "Sample name must be provided and cannot contain spaces",
        "meta": "sample_id"
      },
      "assembly_name": {
        "type": "string",
        "pattern": "^\\S+$",
        "errorMessage": "Assembly name must be provided and cannot contain spaces",
        "meta": "assembly_name"
      },
      "assembly_fasta": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(fasta|fa|fna)$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fasta,.fa or .fna)",
        "meta": "assembly_fasta"
      },
      "short_reads_1": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(fastq|fq)\\.gz$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fastq.gz or .fq.gz)",
        "meta": "short_reads_1"
      },
      "short_reads_2": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(fastq|fq)\\.gz$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fastq.gz or .fq.gz)",
        "meta": "short_reads_2"
      },
      "long_reads": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .bam, .fastq.gz or .fq.gz)",
        "meta": "long_reads"
      },
      "org_name": {
        "type": "string",
        "errorMessage": "Bad org_name specified",
        "meta": "org_name"
      }
    }
  }
}

wf/amr_annot/assets/schema_samplesheet.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/BioinfoSupport/nf-amr/refs/heads/master/assets/schema_samplesheet.json",
  "title": "nf-amr pipeline - params.sample_sheet schema",
  "description": "Schema for the file provided with params.samplesheet",
  "type": "array",
  "items": {
    "type": "object",
    "required": ["sample_id","assembly_name","fasta"],
    "properties": {
      "sample_id": {
        "type": "string",
        "pattern": "^\\S+$",
        "errorMessage": "Sample name must be provided and cannot contain spaces",
        "meta": "sample_id"
      },
      "assembly_name": {
        "type": "string",
        "pattern": "^\\S+$",
        "errorMessage": "Assembly name must be provided and cannot contain spaces",
        "meta": "assembly_name"
      },
      "fasta": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(fasta|fa|fna)$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fasta,.fa or .fna)",
        "meta": "fasta"
      },
      "short_reads_1": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(fastq|fq)\\.gz$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fastq.gz or .fq.gz)",
        "meta": "short_reads_1"
      },
      "short_reads_2": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(fastq|fq)\\.gz$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fastq.gz or .fq.gz)",
        "meta": "short_reads_2"
      },
      "long_reads": {
        "type": "string",
        "format": "file-path",
        "exists": true,
        "pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
        "errorMessage": "Wrong path provided (cannot contain spaces and must end with .bam, .fastq.gz or .fq.gz)",
        "meta": "long_reads"
      },
      "org_name": {
        "type": "string",
        "errorMessage": "Bad org_name specified",
        "meta": "org_name"
      }
    }
  }
}

wf/amr_annot/assets/schema_samplesheet.json (diff)
@@ -6,7 +6,7 @@
   "type": "array",
   "items": {
     "type": "object",
-    "required": ["sample_id","assembly_name","assembly_fasta"],
+    "required": ["sample_id","assembly_name","fasta"],
     "properties": {
       "sample_id": {
         "type": "string",
@@ -20,13 +20,13 @@
         "errorMessage": "Assembly name must be provided and cannot contain spaces",
         "meta": "assembly_name"
       },
-      "assembly_fasta": {
+      "fasta": {
         "type": "string",
         "format": "file-path",
         "exists": true,
         "pattern": "^\\S+\\.(fasta|fa|fna)$",
         "errorMessage": "Wrong path provided (cannot contain spaces and must end with .fasta,.fa or .fna)",
-        "meta": "assembly_fasta"
+        "meta": "fasta"
       },
       "short_reads_1": {
         "type": "string",
