wf/seq_qc/nextflow_schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "limit_long_reads_len": {
      "type": "integer",
      "description": "Limit the number input reads to this maximum total length (in bp)",
      "default": -1
    },
    "limit_short_reads_len": {
      "type": "integer",
      "description": "Limit the number input reads to this maximum total length (in bp)",
      "default": -1
    },
    "readsets": {
      "title": "Readsets definition",
      "type": "object",
      "oneOf": [
        {
          "required": [
            "csv"
          ],
          "not": {
            "anyOf": [
              {
                "required": [
                  "long_reads"
                ]
              },
              {
                "required": [
                  "short_reads"
                ]
              }
            ]
          }
        },
        {
          "not": {
            "required": [
              "csv"
            ]
          },
          "anyOf": [
            {
              "required": [
                "long_reads"
              ]
            },
            {
              "required": [
                "short_reads"
              ]
            }
          ]
        }
      ],
      "properties": {
        "csv": {
          "type": "string",
          "format": "file-path",
          "exists": true,
          "pattern": "^\\S+\\.(csv)$",
          "description": "Path to a CSV file containing the readsets."
        },
        "long_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
          "description": "Path to BAM or FASTQ.GZ files containing ONT reads"
        },
        "short_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(fastq\\.gz|fq\\.gz)$",
          "description": "Path to FASTQ.GZ files containing short reads. Pairend-end files are reconized when ending with regex pattern '_(R?[12])(_001)?.(fq|fastq).gz$'"
        }
      }
    }
  }
}

wf/seq_qc/nextflow_schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "limit_long_reads_len": {
      "type": "integer",
      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
      "default": 1000000000
    },
    "limit_short_reads_len": {
      "type": "integer",
      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
      "default": 1000000000
    },
    "readsets": {
      "title": "Readsets definition",
      "type": "object",
      "oneOf": [
        {
          "required": [
            "csv"
          ],
          "not": {
            "anyOf": [
              {
                "required": [
                  "long_reads"
                ]
              },
              {
                "required": [
                  "short_reads"
                ]
              }
            ]
          }
        },
        {
          "not": {
            "required": [
              "csv"
            ]
          },
          "anyOf": [
            {
              "required": [
                "long_reads"
              ]
            },
            {
              "required": [
                "short_reads"
              ]
            }
          ]
        }
      ],
      "properties": {
        "csv": {
          "type": "string",
          "format": "file-path",
          "exists": true,
          "pattern": "^\\S+\\.(csv)$",
          "description": "Path to a CSV file containing the readsets."
        },
        "long_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(bam|fastq\\.gz|fq\\.gz)$",
          "description": "Path to BAM or FASTQ.GZ files containing ONT reads"
        },
        "short_reads": {
          "type": "string",
          "format": "file-path-pattern",
          "exists": true,
          "pattern": "^\\S+\\.(fastq\\.gz|fq\\.gz)$",
          "description": "Path to FASTQ.GZ files containing short reads. Pairend-end files are reconized when ending with regex pattern '_(R?[12])(_001)?.(fq|fastq).gz$'"
        }
      }
    }
  }
}

wf/seq_qc/nextflow_schema.json (diff)
@@ -4,13 +4,13 @@
   "properties": {
     "limit_long_reads_len": {
       "type": "integer",
-      "description": "Limit the number input reads to this maximum total length (in bp)",
-      "default": -1
+      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
+      "default": 1000000000
     },
     "limit_short_reads_len": {
       "type": "integer",
-      "description": "Limit the number input reads to this maximum total length (in bp)",
-      "default": -1
+      "description": "Limit the number input reads to this maximum total length (in bp), -1 to skip",
+      "default": 1000000000
     },
     "readsets": {
       "title": "Readsets definition",
